<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
               margin: 0;
               padding: 0;
               background-image: url('https://static.vecteezy.com/system/resources/previews/007/017/175/non_2x/vivid-color-pattern-grafiti-draws-doodle-art-pattern-halloween-for-textiles-children-s-clothing-cool-background-vector.jpg');
               background-size: cover;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
           }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>                                                
    <div class="d-flex justify-content-center align-items-center vh-100 flex-column">
    <form action="login.php" method="post" class="bg-dark p-4">   
        
        <div class="text-center p-1 text-white"><h4>Login here...</h4></div>
        <input  required type="text" name="username" placeholder="enter name" class="form-control mt-2">
        <input id="pass1" required type="password" name="password" placeholder="enter password" class="form-control mt-2">
        <input class="btn btn-warning mt-3 ms-5" type="submit" value="Submit">
   
    </form>

    <div class="p-1 rounded bg-dark px-4 text-white">new user ? <a href="register.html">Register here...</a></div>
    
</div>

<script>
   
</script>
</body>
</html>
s