<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
               margin: 0;
               padding: 0;
               background-image: url('https://static.vecteezy.com/system/resources/previews/007/017/175/non_2x/vivid-color-pattern-grafiti-draws-doodle-art-pattern-halloween-for-textiles-children-s-clothing-cool-background-vector.jpg');
               background-size: cover;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
           }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>                                                
    <div class="d-flex justify-content-center align-items-center vh-100 flex-column">
    <form action="register.php" method="post" class="bg-dark p-4" onsubmit="return validate()">   
        
        <div class="text-center text-white mb-3"><h4>Register yourself</h4></div>
        <input  required type="text" name="username" placeholder="enter name" class="form-control mt-2">
        <input id="pass1" required type="password" name="password" placeholder="enter password" class="form-control mt-2">
        <input id="pass2" required type="password" name="password2" placeholder="re-enter password" class="form-control mt-2">
        <select required name="user_type" class="form-control mt-2">
            <option value="vendor">vendor</option>
            <option value="admin">admin</option>            
            <option value="customer">customer</option>
        </select>
        <input class="btn btn-warning mt-3 ms-5" type="submit" value="Submit">
    </form>
    <div class="p-1 rounded bg-dark px-4 text-white">already a  user ? <a href="login.html">Login here...</a></div>
</div>

<script>
    function validate() {
        var pass1 = document.getElementById("pass1").value;
        var pass2 = document.getElementById("pass2").value;
        if (pass1 !== pass2) {
            alert("Passwords do not match");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
